# java-chat_project

./: LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javachat_project/: Chat.java  ChatController.java  Client.java  FileSendingController.java  ImageSendingController.java  LoggedInController.java  MainController.java  MainLogin.java  Message.java  Server.java  SignController.java  User.java
src/main/java/com/example/javachat_project/DB/: DBConnection.java  SupabaseConnect.java
src/main/resources/: database.properties
src/main/resources/DB/: chat_db.db
src/main/resources/com/example/javachat_project/: hello-view.fxml
src/main/resources/css/: chat.css  file_sending.css  loggen_in.css  login.css  sign.css
src/main/resources/fxml/: chat.fxml  file_sending.fxml  image_sending.fxml  logged_in.fxml  login.fxml  sign.fxml
