<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="main" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javachat_project.LoggedInController">
    <children>
        <SplitPane dividerPositions="0.45" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/chat.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <items>
                <AnchorPane maxWidth="410.0" minWidth="120.0" prefWidth="410.0" stylesheets="@../css/loggen_in.css">
                    <children>
                        <TextField fx:id="search" layoutX="10.4" layoutY="15.2" onAction="#handleEnter" prefHeight="34.0" prefWidth="342.0" promptText="Search" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="15.0" />

                        <ListView fx:id="chatListView" onMouseClicked="#chooseChat" stylesheets="@../css/loggen_in.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60" />
                  <ImageView fx:id="refresh" fitHeight="34.0" fitWidth="34.0" layoutX="356.0" layoutY="15.0" onMouseClicked="#refreshChats" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/refresh.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>

                <AnchorPane id="chat_holder" fx:id="chat_holder" prefWidth="490.0">
                    <children>
                        <StackPane prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label id="helping_label" prefHeight="50.0" prefWidth="212.0" stylesheets="@../css/loggen_in.css" text="Choose a chat to begin" />
                        </StackPane>
                    </children>
                </AnchorPane>

            </items>
        </SplitPane>
    </children>
</AnchorPane>
