<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: ffffff;" stylesheets="@../css/sign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javachat_project.SignController">
   <children>
      <Pane id="paneIcon" layoutY="14.0" prefHeight="99.0" prefWidth="400.0" stylesheets="@../css/sign.css">
         <children>
            <ImageView cache="true" cacheHint="QUALITY" depthTest="ENABLE" fitHeight="99.0" fitWidth="124.0" layoutX="200.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.PNG" />
               </image>
            </ImageView>
            <Label id="title" cache="true" layoutX="100.0" layoutY="27.0" prefHeight="45.0" prefWidth="124.0" stylesheets="@../css/sign.css" text="Sign Up" />
         </children>
      </Pane>
      <TextField fx:id="tfName" layoutX="36.0" layoutY="113.0" prefHeight="35.0" prefWidth="150.0" promptText="Firstname" stylesheets="@../css/sign.css" />
      <TextField fx:id="tfLastName" layoutX="210.0" layoutY="113.0" prefHeight="35.0" prefWidth="150.0" promptText="Lastname" stylesheets="@../css/sign.css" />
      <TextField fx:id="tfLogin" layoutX="36.0" layoutY="166.0" prefHeight="35.0" prefWidth="325.0" promptText="Login" stylesheets="@../css/sign.css" />
      <DatePicker layoutX="35.0" layoutY="376.0" prefHeight="35.0" prefWidth="325.0" promptText="Birthday" stylesheets="@../css/sign.css" />
      <Button fx:id="SignUp" layoutX="96.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#signUp" prefHeight="35.0" prefWidth="208.0" stylesheets="@../css/sign.css" text="Sign Up" />
      <TextField fx:id="tfConfirmPassword" layoutX="35.0" layoutY="323.0" prefHeight="35.0" prefWidth="325.0" promptText="Confirm Password" stylesheets="@../css/sign.css" />
      <TextField fx:id="tfPassword" layoutX="35.0" layoutY="272.0" prefHeight="35.0" prefWidth="325.0" promptText="Password" stylesheets="@../css/sign.css" />
      <TextField fx:id="tfMail" layoutX="35.0" layoutY="219.0" prefHeight="35.0" prefWidth="326.0" promptText="Mail" stylesheets="@../css/sign.css" />
      <RadioButton layoutX="58.0" layoutY="425.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="61.0" stylesheets="@../css/sign.css" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="sex" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="163.0" layoutY="425.0" mnemonicParsing="false" stylesheets="@../css/sign.css" text="Female" toggleGroup="$sex" />
      <RadioButton layoutX="279.0" layoutY="425.0" mnemonicParsing="false" stylesheets="@../css/sign.css" text="Other" toggleGroup="$sex" />
      <Label fx:id="nameWrg" layoutX="36.0" layoutY="148.0" prefHeight="18.0" prefWidth="326.0" styleClass="wrg" stylesheets="@../css/sign.css" />
      <Label fx:id="loginWrg" layoutX="37.0" layoutY="201.0" prefHeight="18.0" prefWidth="326.0" styleClass="wrg" stylesheets="@../css/sign.css" />
      <Label fx:id="mailWrg" layoutX="37.0" layoutY="254.0" prefHeight="18.0" prefWidth="326.0" styleClass="wrg" stylesheets="@../css/sign.css" />
      <Label fx:id="passwordWrg" layoutX="36.0" layoutY="307.0" prefHeight="18.0" prefWidth="326.0" styleClass="wrg" stylesheets="@../css/sign.css" />
      <Label fx:id="confirmWrg" layoutX="36.0" layoutY="358.0" prefHeight="18.0" prefWidth="326.0" styleClass="wrg" stylesheets="@../css/sign.css" />
      <Label fx:id="chosenWrg" layoutX="37.0" layoutY="444.0" prefHeight="18.0" prefWidth="326.0" styleClass="wrg" stylesheets="@../css/sign.css" />
   </children>
</AnchorPane>
